# neoIntegrationFixturesFail

./: pom.xml
src/main/java/org/mycompany/myproject/: FooResource.java
src/test/java/org/mycompany/myproject/: FooResourceTest.java
